<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .search-bar{ 
       width: 799px;
       height: 72px;
       left: 321px;
       top: 336px;
       border: 2px solid rgba(255, 255, 255, 1);
       border-radius: 16px;
       background: #272D37;
       font-size: 24px;
       padding: 0px 15px;
       display: flex;
       align-items: center;
        }
        .search-bar input{
            background: transparent;
            flex: 1;
            border: 0;
            outline: none;
            font-size: 20px;
            color: darkgray;
        } 
        .search-bar button{
            border: 0;
          background: #272D37; 
        }
        .search-bar button img{
            border: 0;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            background:#272D37 ;
        }
    </style>
</head>
<body>
    <!--search-->
    <div class="container">
        <div class="group1">
            <h1 class="theme">Explore Collectibles</h1>
            <div class="search">
                <form action="search" class="search-bar">
                    <input type="search" class="search-s" placeholder="Type your keywords . . .">
                    <button ><img src="JPG/Button (1).svg" alt=""></button>
                </form>
                
            </div>
        </div>
    </div>
     <!--/search-->
</body>
</html>